{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(node node_modules/typescript/bin/tsc --noEmit -p tsconfig.json)",
      "Bash(pkill -f \"ts-node server.ts\")"
    ]
  }
}
